# LuftBorn-Technical

Abhiroop/: Abhiroop.sln
Abhiroop/Abhiroop.Busines.Control/: Abhiroop.Busines.Control.csproj
Abhiroop/Abhiroop.Busines.Control/Employees/: AuthBusinessManager.cs  EmployeeBusinessManager.cs
Abhiroop/Abhiroop.Busines.Service/: Abhiroop.Busines.csproj
Abhiroop/Abhiroop.Busines.Service/Auth/: AuthService.cs  IAuthService.cs
Abhiroop/Abhiroop.Busines.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
Abhiroop/Abhiroop.Domain/: Abhiroop.Domain.csproj
Abhiroop/Abhiroop.Domain/AuthDto/: AuthDto.cs  TokenRequestDto.cs
Abhiroop/Abhiroop.Domain/Context/: AbhiroopContext.cs
Abhiroop/Abhiroop.Domain/EmployeeDto/: AddEmployeeDto.cs  EditEmployeeDto.cs  GetEmployeeDto.cs
Abhiroop/Abhiroop.Domain/Entities/: Employee.cs  Role.cs  User.cs
Abhiroop/Abhiroop.Domain/Helper/: ExceptionHandler.cs  JWT.cs
Abhiroop/Abhiroop.Domain/Migrations/: 20220829070524_InitTableEmployee.Designer.cs  20220829070524_InitTableEmployee.cs  AbhiroopContextModelSnapshot.cs
Abhiroop/Abhiroop.Domain/SeedingData/: DefaultUserSeed.cs
Abhiroop/Abhiroop.Domain/Shared/: Enum.cs
Abhiroop/Abhiroop.Repository/: Abhiroop.Repository.csproj  IUnitOfWork.cs  UnitOfWork.cs
Abhiroop/Abhiroop.Repository/EmployeeRepositories/: EmployeeRepository.cs
Abhiroop/Abhiroop.Web/: Abhiroop.Web.csproj  DIManager.cs  Program.cs
Abhiroop/Abhiroop.Web/Controllers/: AuthController.cs  EmployeesController.cs
Abhiroop/Abhiroop.Web/Properties/: launchSettings.json
AbhiroopFE/: package-lock.json
FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE/src/: custom-theme.scss  index.html
FE/src/Interceptors/: error-Interceptor.ts  jwt-interceptor.ts
FE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FE/src/app/Services/: auth.service.ts  employee.service.ts
FE/src/app/auth/: auth-routing.module.ts  auth.module.ts
FE/src/app/auth/login/: login.component.html  login.component.ts
FE/src/app/components/: components-routing.module.ts  components.module.ts
FE/src/app/components/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
FE/src/app/components/edit-employee/: edit-employee.component.html  edit-employee.component.ts
FE/src/app/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
FE/src/guards/: authGuard.ts
FE/src/models/: employee.ts
